NODE_ENV=production
VUE_APP_ENV_NAME='ourbmc'
VUE_APP_COMPANY_NAME="OurBMC"
VUE_APP_GUI_NAME="BMC System Management"
VUE_APP_LOGIN_IMAGE="eBMC.png"
VUE_APP_HEAD_IMAGE="eBMC.png"
VUE_APP_FAVICON="phytium.ico"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_SERVER_OFF_REQUIRED=false
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED=false
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED=false